artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 48498535
model_uuid: 784d39e6af09461c87c865935259fc46
run_id: 623526cab6504663b0aa85a0170e7dd4
utc_time_created: '2026-03-14 17:48:34.857153'
