artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 48498535
model_uuid: c5976abb2ca84f4b947ff177845612b7
run_id: 3fbe1f22184e4e709e815d0e3d62b288
utc_time_created: '2026-03-25 10:59:52.800251'
