artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 6834401
model_uuid: 3ef6c2b17c984bb88252ab2e32d15226
run_id: f91bda6048444549bc83389ad58025cb
utc_time_created: '2026-03-25 11:00:10.949689'
