artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 48498535
model_uuid: bcb1b8c9850d4c50bbae17a0046b7fd7
run_id: 50d04f1105454706968e6c6d534f7a88
utc_time_created: '2026-03-25 10:13:34.538332'
