artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 48498535
model_uuid: 6968c1a1c7c04d35b28e3d1a3646a50a
run_id: 4b99139c53924e4fb76c818cf06a3cbb
utc_time_created: '2026-03-14 07:18:32.283447'
