artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.19.0
model_size_bytes: 48498535
model_uuid: e08ccec188ff471ba3c577d8ed32f80a
run_id: 2cbca421cf6f49f1b6757be507c55314
utc_time_created: '2026-03-09 11:38:24.615072'
