artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 6834401
model_uuid: 19e9d3261c2443e9b11a2881b76a027d
run_id: 1d38aa9d6a60460698fb35ad7a7a9943
utc_time_created: '2026-03-25 10:13:54.214042'
