artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.12.2
model_size_bytes: 6834401
model_uuid: 7c9191fb295e487697890ba5d284b421
run_id: 42a0ad9c160d43859a83cef135c6623b
utc_time_created: '2026-03-14 16:38:31.401913'
